<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Presentation</title>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap" rel="stylesheet" />
  <style>
    /* Set margin/padding to fit border in box model */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    /* Define styles on body (and all descendants) */
    body {
      margin: 0;
      padding: 0;
      font-family: "Open Sans", sans-serif;
      font-weight: 400;
      color: rgb(32, 32, 32);
      background-color: rgb(253, 254, 240);
    }

    /* Define styles for the headings */
    h1 {
      font-size: 3rem;
      font-weight: 800;
      margin: 10px 0;
      padding: 0;
      color: rgb(0, 0, 0);
    }

    h2 {
      font-size: 2rem;
      font-weight: 800;
      margin: 0;
      padding: 0;
    }


    h3 {
      font-size: 1.5rem;
      font-weight: bold;
      margin-bottom: 10px;
    }

    /* Define styles for the paragraph */
    p {
      font-size: 1.3rem;
      font-weight: 400;
      margin: 0 0 10px 0;
      padding: 0;
    }

    a:link,
    a:visited {
      color: rgb(12, 73, 34);
    }

    a:hover {
      color: rgb(86, 86, 86);
      text-decoration: none;
    }

    section {
      width: 80%;
      margin: 0 auto;
    }

    footer {
      width: 80%;
      margin: 0 auto;
      color: rgb(100, 100, 100);
    }

    iframe {
      border: 1px solid rgb(200, 200, 200);
      border-radius: 10px;
      margin-top: 20px;
    }

    .caption {
      font-size: 0.8rem;
      font-weight: 400;
      font-style: italic;
      margin: 0;
      padding: 0;
      color: rgb(100, 100, 100);
    }

    .title {
      text-align: center;
      margin: 20px;
    }

    /* Set up a container for the two columns */
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    /* Define styles for the left column */
    .left-column {
      flex-basis: 40%;
      padding: 0px;
      margin-bottom: 20px;
    }

    /* Define styles for the right column */
    .right-column {
      flex-basis: 55%;
      background-color: rgba(255, 228, 199, 0.35);
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 20px;
    }

    /* Round image corners for images inside the right-column */
    .right-column img {
      border-radius: 10px;
    }

    /* Media query for small screens */
    /* For screens up to 768px, apply these rules. */
    @media (max-width: 768px) {

      /* Change to a single column layout */
      .container {
        flex-direction: column;
      }

      /* Set full width for both columns */
      .left-column,
      .right-column {
        flex-basis: 100%;
      }
    }
  </style>
</head>

<body>
  <section>
    <!-- 💡💡💡 Cesium map: paste embed code below -->
    <iframe title="The Palisades & Camp Nelson" width="100%" height="850" src="https://ion.cesium.com/stories/viewer/?id=69599e1b-0993-4d19-be1f-c34b9f54c118" frameborder="0" allow="fullscreen" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
    <!-- 💡💡💡 Cesium map: paste embed code above -->
    <p class="caption">A Glace at the Kentucky River Palisades and Camp Nelson</p>
    
    <br>

    <div class="title">
      <h1>Brief, yet bold title for project</h1>
      <h2>Subtitle with when and where</h2>
    </div>

    <br>
    <br>

    <div class="container">
      <div class="left-column">
        <h3>Project Background</h3>
        <p>
          The Lexington/Jessamine dome is the northern part of a massive geological uplift 
          known as the Cincinnati Arch. This dome features some of the oldest rock formations
          in Kentucky, with those in the middle (the Inner Bluegrass region) being more than 
          450 million years old. Much of this older rock is in the Lexington Limestone formation,
          or more specifically, in the Camp Nelson formation near the Camp Nelson National Monument. 
        </p>
        <!-- Two sentences about your area/theme of interest (e.g., when was it established, created, where is it, what is unique about, etc.) -->
        <br>

        <h3>Project Goals</h3>
        <p>
          This project sought to map the Lexington/Jessamine dome through the lenses of the geological
          age of rock formations found within and the ecoregions that are most common on the dome. Mapping
          of geological age fulfilled the goal of exploring the spatial relationships between rock formations
          of similar ages. Similarly, mapping of level IV ecoregions fulfilled the goal of exploring spatial
          relationships between the types of spread of ecoregions and their connection to underlying rock
          formations and their ages, which have shown a distinct similarity in bounds. 
        </p>
        <!-- Two sentences about the goals of the project (e.g., The goal of this
          project is to measure and visualize the historic entrance to Mammoth
          Cave). -->
        <br>

        <h3>Data/Visualization Attributions</h3>
        <p>
          Visualizations for this project were created from LiDAR and elevation data obtained from
          <a href="https://kyfromabove.ky.gov/">KyFromAbove</a> and manipulated in ArcGIS Pro and
          Blender. Additional data was also obtained from 
          <a href="https://www.usgs.gov/national-hydrography/national-hydrography-dataset">USGS</a> (hydrology data), the 
          <a href="https://kgs.uky.edu/kgsweb/main.asp">Kentucky Geological Survey</a> (geological age data), and
          <a href="https://opengisdata.ky.gov/datasets/kygeonet::ky-level-iv-ecoregions/about">Ian Horn (KyGovMaps)</a> (level IV ecoregion data). Background information regarding the dome, 
          the Palisades, and Camp Nelson were obtained from the following sources, repectively: the
          <a href="https://www.uky.edu/OtherOrgs/KPS/goky/pages/gokych11.htm">Kentucky Geological Survey</a>, 
          <a href="https://www.kentuckytourism.com/kentucky-river-palisades-paddling">Kentucky Tourism</a>, and the
          <a href="https://storymaps.arcgis.com/stories/a998ea07070543e6a7acda28a219bd4e">Kentucky Geological Suvey (story map)</a>.
          All data was obtained and visualized April through early May, 2023. 
        </p>

        <p>
          This page and its visualizations were created by Dilni Abeyrathne for GEO 409 (Spring 2023) in the Department of
          Geography, University of Kentucky.
        </p>


      </div>
      <div class="right-column">
        <h3>Geological Ages of Rock within the Dome </h3>
        <img src="exports/Geological_age.jpg" alt="Geological Ages within the Dome" width="100%" />
        <p class="caption">A visualization of the geological age of various segments of the dome. <a href="exports/Geological_age_hires.pdf">(Link to high-resolution PDF)</a></p>

        <br>

        <h3>Level IV Ecoregions</h3>
        <img src="exports/Ecoregions.jpg" alt="The Dome's Level IV Ecoregions" width="100%" />
        <p class="caption">A visualization of the specific level IV ecoregions found within the dome. <a href="exports/Ecoregions_hires.pdf">(Link to high-resolution PDF)</a></p>
      
        <br>

        <h3>The Palisades: A Terrain View</h3>
        <img src="exports/Palisades.jpg" alt="Stylized terrain of the Palisades" width="100%" />
        <p class="caption">A stylization of LiDAR-derived elevation data of the Palisades. <a href="exports/Palisades_hires.pdf">(Link to high-resolution PDF)</a></p>
      
        <br>

        <h3>Camp Nelson: A Terrain View</h3>
        <img src="exports/" alt="Stylized terrain of Camp Nelson" width="100%" />
        <p class="caption">A stylization of LiDAR-derived elevation data of Camp Nelson. <a href="exports/">(Link to high-resolution PDF)</a></p>
      </div>
    </div>
  </section>
  <footer>
    <hr />
    <img src="exports/logo-color-400px.png" alt="UKy Arts and Sciences  " width="300px">

  </footer>
</body>

</html>